<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言因为一直有想搭博客的打算，查阅资料以后发现hexo+GitHub的方式非常好，不用自己的服务器，因为GitHub的yourname.github.io会提供提供资源专门放置个人博客。而选择hexo是因为这个轻博客框架对Windows友好，主题丰富成熟。言归正传，网上的配置方法很多，我说明简要步骤，及我在配置过程中所遇到的坑。我所采用的方法是将我的repo里的主分支放置部署的blog，然后hex">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO+GitHub配置博客及遇见的一些坑的解决办法">
<meta property="og:url" content="http://yoursite.com/2017/03/10/HEXO+GitHub配置博客及遇见的一些坑的解决办法/index.html">
<meta property="og:site_name" content="Xavior">
<meta property="og:description" content="前言因为一直有想搭博客的打算，查阅资料以后发现hexo+GitHub的方式非常好，不用自己的服务器，因为GitHub的yourname.github.io会提供提供资源专门放置个人博客。而选择hexo是因为这个轻博客框架对Windows友好，主题丰富成熟。言归正传，网上的配置方法很多，我说明简要步骤，及我在配置过程中所遇到的坑。我所采用的方法是将我的repo里的主分支放置部署的blog，然后hex">
<meta property="og:image" content="http://yoursite.com/\images\310d.png">
<meta property="og:image" content="http://yoursite.com/\images\310e.png">
<meta property="og:image" content="http://yoursite.com/\images\310f.png">
<meta property="og:image" content="http://yoursite.com/\images\310a.png">
<meta property="og:image" content="http://yoursite.com/\images\310b.png">
<meta property="og:updated_time" content="2017-03-29T06:29:24.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO+GitHub配置博客及遇见的一些坑的解决办法">
<meta name="twitter:description" content="前言因为一直有想搭博客的打算，查阅资料以后发现hexo+GitHub的方式非常好，不用自己的服务器，因为GitHub的yourname.github.io会提供提供资源专门放置个人博客。而选择hexo是因为这个轻博客框架对Windows友好，主题丰富成熟。言归正传，网上的配置方法很多，我说明简要步骤，及我在配置过程中所遇到的坑。我所采用的方法是将我的repo里的主分支放置部署的blog，然后hex">
<meta name="twitter:image" content="http://yoursite.com/\images\310d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/HEXO+GitHub配置博客及遇见的一些坑的解决办法/"/>





  <title> HEXO+GitHub配置博客及遇见的一些坑的解决办法 | Xavior </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xavior</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/HEXO+GitHub配置博客及遇见的一些坑的解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xavior">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xavior">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO+GitHub配置博客及遇见的一些坑的解决办法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T13:10:51+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术学习/" itemprop="url" rel="index">
                    <span itemprop="name">技术学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为一直有想搭博客的打算，查阅资料以后发现hexo+GitHub的方式非常好，不用自己的服务器，因为GitHub的yourname.github.io会提供提供资源专门放置个人博客。而选择hexo是因为这个轻博客框架对Windows友好，主题丰富成熟。<br>言归正传，<a href="http://blog.csdn.net/qwe511455842/article/details/54566013#" target="_blank" rel="external">网上的配置方法</a>很多，我说明简要步骤，及我在配置过程中所遇到的坑。我所采用的方法是将我的repo里的主分支放置部署的blog，然后hexo分支放置的是整体文件。但是即使按照网上其他博客的方法配置仍然有各种小问题，我稍后会在下面出现的地方一一列举。<br><a id="more"></a></p>
<h2 id="配置环境及搭建"><a href="#配置环境及搭建" class="headerlink" title="配置环境及搭建"></a>配置环境及搭建</h2><p>因为的电脑是系统是Windows，所以这篇博客也是基于Windows所写的，但是同寝室室友用的mac os，配置过程也是大同小异，虽不完全相同，但部分也同样具有借鉴意义。</p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p><a href="https://www.git-scm.com/download/win" target="_blank" rel="external">git</a>是必备的，不论是hexo的安装还是提交等，都需要使用git工具，这点应该是容易的。创建账号等过程不一一详述，此处有一个重点是关于建立git的repo和分支。<br>博主因为考虑到实验室和寝室之间换电脑的问题，想过云盘、另建一个仓库等始终觉得不是很完美的方法，然后再知乎的<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">一篇回答</a>下找到了思路，并成功把坑修好。</p>
<h4 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h4><p>git上首先我们要创建一个仓库，这个仓库的名字必须是yourname.github.io。其中yourname是你的github用户名，比如我的就是<a href="http://xrwangcn.github.io" target="_blank" rel="external">xrwangcn.github.io</a>，记得下面有一个Initialiaze this repository with a README需要勾选，因为我第一次没有勾选然后出现没有成功发布在xxx.github.io的情况。</p>
<p><img src="\images\310d.png" alt=""><br>创建好仓库后，进入settings往下拉到这里，如果出现这条信息则说明个人主页发布成功。（此处因为我的<a href="http://xrwangcn.github.io" target="_blank" rel="external">xrwangcn.github.io</a>绑定了域名<a href="http://xrwangcn.github.io" target="_blank" rel="external">xavior.me</a>所以显示的不太一样，绑定域名下文会讲到）</p>
<p><img src="\images\310e.png" alt=""><br>到这里成功以后说明我们的仓库已经创建成功了。</p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>我们需要创建一个hexo的分支然后存储我们以后博客所有的源文件，以方便我们在各个电脑上写博客，点击图片上的这个就可以创建成功了。</p>
<p><img src="\images\310f.png" alt=""><br>至此分支创建完毕。</p>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>我们需要创建一个ssh公钥这样每次在你的电脑上就可以很方便的不用每次都输入用户名和密码进行部署你的博客，生成ssh需要在<strong>git bash（安装好git后当前文件夹右键能看到）</strong>下执行以下命令（key_name为你的秘钥名，我是输入的邮箱）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"key_name"</span></div></pre></td></tr></table></figure></p>
<p>按照给的路径找到文件id_rsa.pub，将里面的秘钥复制到GitHub的里右上角settings里的SSH里。</p>
<h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><p>应注意电脑是<a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x86.msi" target="_blank" rel="external">32位</a>的系统还是<a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="external">64位</a>的系统。下载完成以后可以一直默认下去直到安装完成，node.js安装完成以后则开始进行hexo的配置和初始化。</p>
<h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h3><p>我们可以新建一个专门的blog目录放置我们的整体git仓库，比如在blog目录下把我们上面建立的仓库克隆下来。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> git@github.com:XXX/XXX.github.io.git</div></pre></td></tr></table></figure></p>
<p><strong>XXX还是你的用户名，不要全部复制注意修改。（下文不再赘述）</strong><br>切换为hexo分支：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git checkout hexo</div></pre></td></tr></table></figure></p>
<p>然后在本地的XXX.github.io文件夹通过<strong>git bash</strong>一次执行以下命令<em>（在执行下面的命令以前请将.git文件夹先备份，因为后面hexo init指令会生成新的.git文件夹进而覆盖掉之前的.git文件夹导致后面失败）</em>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ install hexo-deployer-git</div></pre></td></tr></table></figure>
<p>打开yourname.github.io文件夹下的_config.yml，一直往下拉到最底部，按照下图修改，repo就是你的仓库地址，branch为master。</p>
<p><img src="\images\310a.png" alt=""></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>这一步我们需要先创建一个.gitignore文件，这个文件的作用是不我们不想上传的文件夹或者文件过滤点，因为hexo init生成的node_modules文件夹即使换电脑初始化以后还会存在<strong>（而且如果不过滤上传是经常会由于文件路径长到没法识别，文件非常多）</strong>，所以没有备份的必要，public文件夹是部署blog需要上传master分支的文件夹，也没有备份的必要。<br>在yourname.github.io文件夹下git bash命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch .gitignore</div></pre></td></tr></table></figure></p>
<p>生成“.gitignore”文件，在“.gitignore”里输入我们要隐藏的文件夹，代码如下（注意格式）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.deploy_git/</div><div class="line">node_modules/</div><div class="line">public/</div></pre></td></tr></table></figure></p>
<p>接下来执行将博客源文件发布到hexo分支的代码，在git bash下执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git add .</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git commit -m <span class="string">"..."</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push origin hexo</div></pre></td></tr></table></figure>
<p>至此所有源文件已经发布到你的hexo分支上，依然在此hexo分支下执行部署命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure></p>
<p>这条命令不是必须执行，但是我经常会遇到改完了发布了然后没有更新的情况，所以我建议每次都clean清空然后重新部署<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<h2 id="本地资料丢失或者换电脑之后的操作"><a href="#本地资料丢失或者换电脑之后的操作" class="headerlink" title="本地资料丢失或者换电脑之后的操作"></a>本地资料丢失或者换电脑之后的操作</h2><p>重装电脑，或者换工作环境以后需要执行下面的操作就可以进行另一台电脑的博客的书写了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> git@github.com:XXX/XXX.github.io.git</div></pre></td></tr></table></figure></p>
<p><strong>记得将分支切换到hexo</strong><br>在本地新拷贝的XXX.github.io文件夹下通过Git bash依次执行下列指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git</div></pre></td></tr></table></figure>
<p><strong>（注意此处没有hexo init）</strong></p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>首先需要在阿里云的万网注册一个自己喜欢的域名，成功注册好以后，进入解析界面，添加如下的解析：</p>
<p><img src="\images\310b.png" alt=""><br>A的记录值是由GitHub所提供的IP地址，解析添加好以后再source文件夹下创建CNAME的文件，文件里写入自己的域名，然后按照上面的步骤重新发布即可用新的域名访问了~</p>
<h2 id="hexo-填坑指南（持续填坑ing）"><a href="#hexo-填坑指南（持续填坑ing）" class="headerlink" title="hexo 填坑指南（持续填坑ing）"></a>hexo 填坑指南（持续填坑ing）</h2><p>执行<code>hexo new</code>出现<code>YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 4, column 1</code>错误，请到\scaffolds文件夹下找到post.md文件修改一下front-matter即可。</p>
<p>至此博客已经部署完成，欢迎指正。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/java学习笔记/" rel="next" title="java学习笔记">
                <i class="fa fa-chevron-left"></i> java学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xavior" />
          <p class="site-author-name" itemprop="name">Xavior</p>
           
              <p class="site-description motion-element" itemprop="description">To be a better man.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境及搭建"><span class="nav-number">2.</span> <span class="nav-text">配置环境及搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.1.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库"><span class="nav-number">2.1.1.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支"><span class="nav-number">2.1.2.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH"><span class="nav-number">2.1.3.</span> <span class="nav-text">SSH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js"><span class="nav-number">2.2.</span> <span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo"><span class="nav-number">2.3.</span> <span class="nav-text">hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">2.4.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地资料丢失或者换电脑之后的操作"><span class="nav-number">3.</span> <span class="nav-text">本地资料丢失或者换电脑之后的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">4.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-填坑指南（持续填坑ing）"><span class="nav-number">5.</span> <span class="nav-text">hexo 填坑指南（持续填坑ing）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-headphones"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavior</span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访问者
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
